# 配置根类别
log4cpp.rootCategory=DEBUG, rootAppender

# 配置自定义类别
log4cpp.category.MyCategory=DEBUG, MyAppender

# 配置文件输出目的地
log4cpp.appender.rootAppender=FileAppender
log4cpp.appender.rootAppender.fileName=mylog.log
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# 配置控制台输出目的地
log4cpp.appender.MyAppender=ConsoleAppender
log4cpp.appender.MyAppender.layout=PatternLayout
log4cpp.appender.MyAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

